Trabalho-2-Redes

Segundo trabalho da disciplina de Redes de Computadores

Alunos:
* Arthur Breno dos Reis Paula 
* Caio Oliveira Godinho 
* Felipe Cecato 
 
 A distribuição Linux utilizada foi Fedora release 37 (Thirty Seven).

 Para compilar o código, é necessário executar o comando "make all" e, em seguida, exucutar o "make run". Além disso, é possível apagar os arquivos do programa utilizando o comando "make clean".
 No arquivo controle_erros.cpp está um define no início do arquivo que indica o tipo de algoritmo de controle de erro utilizado.
